spring.application.name=TP1.APP1
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/thymeleaf?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update